body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: Arial, sans-serif;
	color: var(--tg-theme-text-color);
        display: flex;
        flex-direction: column;
        align-items: center;
	background: var(--tg-theme-bg-color);
        background-size: cover;
        background-position: center;
}
.select {
	width: 150px;
	height: 42px;
	background: var(--tg-theme-section-bg-color);
	border-radius: 8px;
	color: var(--tg-theme-text-color);
}
.content {
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        max-width: 80%;
	border-radius: 8px;
}
h1 {
        font-size: 24px;
	margin-bottom: 20px;
}
.grid {
        display: grid;
        grid-template-columns: repeat(1fr);
        gap: 10px;
        margin-bottom: 20px;
}
.grid-item {
        background: var(--tg-theme-header-bg-color);
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 8px;
	width: 305px;
}
.text-block {
        margin: 20px 0;
}
.button {
	background-color: var(--tg-theme-button-color);
        color: var(--tg-theme-button-text-color);
        border: none;
        padding: 13px 30px;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 10px;
}
.button:active {
        background-color: var(--tg-theme-bg-color);
}
a {
	color: #007bff;
        text-decoration: none;
}
